//.container {
//  margin: 10% auto 0;
//  display: grid;
//  grid-template-columns: minmax(400px, 960px);
//  justify-items: center;
//  align-items: center;
//}
//
//h1 {
//  padding-left: 4px;
//}


